launch_status failed=8 1612357175000000000
launch_status broken=0 1612357175000000000
launch_status passed=1 1612357175000000000
launch_status skipped=0 1612357175000000000
launch_status unknown=0 1612357175000000000
launch_time duration=768 1612357175000000000
launch_time min_duration=0 1612357175000000000
launch_time max_duration=3 1612357175000000000
launch_time sum_duration=12 1612357175000000000
launch_problems product_defects=8 1612357175000000000
launch_retries retries=9 1612357175000000000
launch_retries run=9 1612357175000000000
